ambient[]={0.69999999,0.69999999,0.69999999,1};
diffuse[]={0.69999999,0.69999999,0.69999999,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.49000001,0.49599999,0.5,1};
specularPower=35;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,1};
		pos[]={0.30000001,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={7,0,0};
		up[]={0,7,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={8,0,0};
		up[]={0,8,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={3,0,0};
		up[]={0,3,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="a3\rocks_f\sharp\data\sharprock_co.paa";
	texGen="0";
};
class Stage1
{
	texture="a3\rocks_f\sharp\data\sharprock_co.paa";
	texGen="1";
};
class Stage2
{
	texture="a3\rocks_f\sharp\data\sharprock_moss_co.paa";
	texGen="2";
};
class Stage3
{
	texture="a3\rocks_f\sharp\data\sharprock_moss_top_co.paa";
	texGen="3";
};
class Stage4
{
	texture="a3\rocks_f\sharp\data\sharprock_monolith_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="5";
};
class Stage6
{
	texture="a3\rocks_f\sharp\data\sharprock_dtsmdi.paa";
	texGen="6";
};
class Stage7
{
	texture="a3\rocks_f\sharp\data\sharprock_moss_dtsmdi.paa";
	texGen="7";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="3";
};
class Stage9
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen="4";
};
class Stage10
{
	texture="a3\rocks_f\sharp\data\sharprock_monolith_ads.paa";
	texGen="4";
};
class Stage11
{
	texture="a3\rocks_f\sharp\data\sharprock_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="a3\rocks_f\sharp\data\sharprock_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="a3\rocks_f\sharp\data\sharprock_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="a3\rocks_f\sharp\data\sharprock_nohq.paa";
	texGen="3";
};
