ambient[]={1.5,1.5,1.5,1};
diffuse[]={0.5,0.5,0.5,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0,0,0,0};
specularPower=0;
class Stage0
{
	texture="optre_eridanus_secundus\data\layers\s_008_000_lco.png";
	texGen=3;
};
class Stage1
{
	texture="optre_eridanus_secundus\data\layers\m_008_000_lca.png";
	texGen=4;
};
class TexGen3
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.00039062501,0,0};
		up[]={0,0,0.00039062501};
		dir[]={0,-0.00039062501,0};
		pos[]={-7.46875,16.03125,0};
	};
};
class TexGen4
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.00039062501,0,0};
		up[]={0,0,0.00039062501};
		dir[]={0,-0.00039062501,0};
		pos[]={-7.46875,16.03125,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,10};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,10};
		pos[]={0,0,0};
	};
};
PixelShaderID="TerrainSNX";
VertexShaderID="Terrain";
class Stage2
{
	texture="#(rgb,1,1,1)color(0.5,0.5,0.5,1,cdt)";
	texGen=0;
};
class Stage3
{
	texture="\optre_Eridanus_secundus\data\optre_strdirt_nopx.paa";
	texGen=1;
};
class Stage4
{
	texture="\optre_Eridanus_secundus\data\optre_strdirt3_co.paa";
	texGen=2;
};
class Stage14
{
	texture="optre_eridanus_secundus\data\layers\n_008_000_nohq.png";
	texGen=3;
};
