version=12;
class Mission
{
	addOns[]=
	{
		"TEI_Vehicles_HEV",
		"A3_Misc_F_Helpers",
		"a3_map_stratis",
		"TEI_Vehicles_Pelican",
		"TEI_UNSC_Units_ODST",
		"TEI_Weapons_Backpacks"
	};
	addOnsAuto[]=
	{
		"TEI_Vehicles_HEV",
		"TEI_UNSC_Units_ODST",
		"A3_Misc_F_Helpers",
		"TEI_Weapons_Backpacks",
		"a3_map_stratis"
	};
	randomSeed=9743090;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2484.4482,73.851257,5669.1138};
					azimut=-59.238602;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="TEI_HEV";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this attachto [drop1,[0,0,0]];";
					description="Test Drop 1 (Flat Ground)";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2439.0229,73.542419,5674.7588};
					azimut=-59.238602;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="TEI_HEV";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this attachto [drop2,[0,0,0]];";
					description="Test Drop 2 (Over Object)";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2465.218,73.797493,5677.2837};
					azimut=-59.238602;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="TEI_UNSC_ODST_Scout";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""TEI_HEV_CanCallInAI"", true, true];";
					description="Testing Man";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={2485.7612,73.893234,5668.3174};
			azimut=-59.238609;
			offsetY=500;
			special="NONE";
			id=3;
			side="EMPTY";
			vehicle="Sign_Arrow_Blue_F";
			skill=0.60000002;
			text="drop1";
			init="this hideObjectGlobal true;";
		};
		class Item1
		{
			position[]={2440.3359,73.541367,5673.9624};
			azimut=-59.238602;
			offsetY=500;
			special="NONE";
			id=4;
			side="EMPTY";
			vehicle="Sign_Arrow_Blue_F";
			skill=0.60000002;
			text="drop2";
			init="this hideObjectGlobal true;";
		};
		class Item2
		{
			position[]={2450.6067,73.678558,5670.9155};
			azimut=-155.964;
			special="NONE";
			id=5;
			side="EMPTY";
			vehicle="TEI_Como_pack_1";
			leader=1;
			skill=0.60000002;
			init="this addaction [(""<t color=""""#81BEF7"""">"" + (""Request Orbital Insertion"") +""</t>""), TEI_HEV_fnc_podCallSelf, """", 7, true, true, """", """"];";
			description="Action Object";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=5054277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=765869;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=13479360;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
