class CfgSkeletons
{
	class OPTRE_Scorpion_skeleton
	{
		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {
			"turret",		"",
			"gun",			"turret",
			"hatchDriver",	"",
			"hatchGunner",	"",
			"nacelle_fl",	"",
			"nacelle_fr",	"",
			"nacelle_rl",	"",
			"nacelle_rr",	"",
			"wheel_fl_1",	"nacelle_fl",
			"wheel_fl_2",	"nacelle_fl",
			"wheel_fl_3",	"nacelle_fl",
			"wheel_fl_4",	"nacelle_fl",
			"wheel_fl_5",	"nacelle_fl",
			"wheel_fl_6",	"nacelle_fl",
			"wheel_fl_7", 	"nacelle_fl",
			"wheel_fl_8",	"nacelle_fl",
			"wheel_fr_1",	"nacelle_fr",
			"wheel_fr_2",	"nacelle_fr",
			"wheel_fr_3",	"nacelle_fr",
			"wheel_fr_4",	"nacelle_fr",
			"wheel_fr_5",	"nacelle_fr",
			"wheel_fr_6",	"nacelle_fr",
			"wheel_fr_7", 	"nacelle_fr",
			"wheel_fr_8",	"nacelle_fr",
			"wheel_rl_1",	"nacelle_rl",
			"wheel_rl_2",	"nacelle_rl",
			"wheel_rl_3",	"nacelle_rl",
			"wheel_rl_4",	"nacelle_rl",
			"wheel_rl_5",	"nacelle_rl",
			"wheel_rl_6",	"nacelle_rl",
			"wheel_rr_1",	"nacelle_rr",
			"wheel_rr_2",	"nacelle_rr",
			"wheel_rr_3",	"nacelle_rr",
			"wheel_rr_4",	"nacelle_rr",
			"wheel_rr_5",	"nacelle_rr",
			"wheel_rr_6",	"nacelle_rr"
		};
	};
};
class CfgModels
{
	class OPTRE_Scorpion
	{
		sectionsInherit = "";
		sections[] = {"camo", "camo1", "camo_int", "glass", "muzzleFlash_cannon", "muzzleFlash_coax"};
		skeletonName = "OPTRE_Scorpion_skeleton";
		class animations
		{
			class wheel_l
			{
				type = "rotationX";
				source = "wheelL";
				selection = "";
				axis = "";
				sourceAddress = "loop";
				minValue = 0;
				maxValue = 1;
				angle0 = 0;
				angle1 = "rad 360";
			};
			class wheel_r: wheel_l
			{
				type = "rotationX";
				source = "wheelR";
				selection = "";
				axis = "";
				sourceAddress = "loop";
				minValue = 0;
				maxValue = 1;
				angle0 = 0;
				angle1 = "rad 360";
			};
			class wheel_fl_1: wheel_l
			{
				selection = "wheel_fl_1";
				axis = "wheel_fl_1_axis";
			};
			class wheel_fl_2: wheel_l
			{
				selection = "wheel_fl_2";
				axis = "wheel_fl_2_axis";
			};
			class wheel_fl_3: wheel_l
			{
				selection = "wheel_fl_3";
				axis = "wheel_fl_3_axis";
			};
			class wheel_fl_4: wheel_l
			{
				selection = "wheel_fl_4";
				axis = "wheel_fl_4_axis";
			};
			class wheel_fl_5: wheel_l
			{
				selection = "wheel_fl_5";
				axis = "wheel_fl_5_axis";
			};
			class wheel_fl_6: wheel_l
			{
				selection = "wheel_fl_6";
				axis = "wheel_fl_6_axis";
			};
			class wheel_fl_7: wheel_l
			{
				selection = "wheel_fl_7";
				axis = "wheel_fl_7_axis";
			};
			class wheel_fl_8: wheel_l
			{
				selection = "wheel_fl_8";
				axis = "wheel_fl_8_axis";
			};
			class wheel_fr_1: wheel_r
			{
				selection = "wheel_fr_1";
				axis = "wheel_fr_1_axis";
			};
			class wheel_fr_2: wheel_r
			{
				selection = "wheel_fr_2";
				axis = "wheel_fr_2_axis";
			};
			class wheel_fr_3: wheel_r
			{
				selection = "wheel_fr_3";
				axis = "wheel_fr_3_axis";
			};
			class wheel_fr_4: wheel_r
			{
				selection = "wheel_fr_4";
				axis = "wheel_fr_4_axis";
			};
			class wheel_fr_5: wheel_r
			{
				selection = "wheel_fr_5";
				axis = "wheel_fr_5_axis";
			};
			class wheel_fr_6: wheel_r
			{
				selection = "wheel_fr_6";
				axis = "wheel_fr_6_axis";
			};
			class wheel_fr_7: wheel_r
			{
				selection = "wheel_fr_7";
				axis = "wheel_fr_7_axis";
			};
			class wheel_fr_8: wheel_r
			{
				selection = "wheel_fr_8";
				axis = "wheel_fr_8_axis";
			};
			class wheel_rl_1: wheel_l
			{
				selection = "wheel_rl_1";
				axis = "wheel_rl_1_axis";
			};
			class wheel_rl_2: wheel_l
			{
				selection = "wheel_rl_2";
				axis = "wheel_rl_2_axis";
			};
			class wheel_rl_3: wheel_l
			{
				selection = "wheel_rl_3";
				axis = "wheel_rl_3_axis";
			};
			class wheel_rl_4: wheel_l
			{
				selection = "wheel_rl_4";
				axis = "wheel_rl_4_axis";
			};
			class wheel_rl_5: wheel_l
			{
				selection = "wheel_rl_5";
				axis = "wheel_rl_5_axis";
			};
			class wheel_rl_6: wheel_l
			{
				selection = "wheel_rl_6";
				axis = "wheel_rl_6_axis";
			};
			class wheel_rr_1: wheel_r
			{
				selection = "wheel_rr_1";
				axis = "wheel_rr_1_axis";
			};
			class wheel_rr_2: wheel_r
			{
				selection = "wheel_rr_2";
				axis = "wheel_rr_2_axis";
			};
			class wheel_rr_3: wheel_r
			{
				selection = "wheel_rr_3";
				axis = "wheel_rr_3_axis";
			};
			class wheel_rr_4: wheel_r
			{
				selection = "wheel_rr_4";
				axis = "wheel_rr_4_axis";
			};
			class wheel_rr_5: wheel_r
			{
				selection = "wheel_rr_5";
				axis = "wheel_rr_5_axis";
			};
			class wheel_rr_6: wheel_r
			{
				selection = "wheel_rr_6";
				axis = "wheel_rr_6_axis";
			};
			class MainTurret 
			{
				type = "rotation";
				source = "mainTurret";
				selection = "turret";
				axis = "turret_axis";
				animPeriod = 0;
				minValue = "rad -360";
				maxValue = "rad +360";
				angle0 = "rad -360";
				angle1 = "rad +360";
				memory = 1;
			};
			class MainGun: MainTurret {
				type = "rotation";
				source = "mainGun";
				selection = "gun";
				axis = "gun_axis";
			};
			/*class nacelle_fl
			{

			};
			class nacelle_fr: nacelle_fl
			{
				
			};
			class nacelle_rl: nacelle_fl
			{
				
			};
			class nacelle_rr: nacelle_fl
			{
				
			};*/
			class hatch_driver
			{
				type = "rotation";
				source = "hatchDriver";
				selection = "hatchDriver";
				axis = "hatch_axis";
				minValue = 0;
				maxValue = 1;
				angle0 = 0;
				angle1 = "rad -55";
			};
			class hatch_gunner: hatch_driver
			{
				source = "hatchGunner";
				selection = "hatchGunner";
			};
		};
	};
	class scorpion_base: OPTRE_Scorpion {};
};