ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=50.1;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class Stage0
{
	texture="OPTRE_Misc\Objects\data\statue1_co.paa";
	texGen="0";
};
class Stage1
{
	texture="OPTRE_Misc\Objects\data\mramor_co.paa";
	texGen="1";
};
class Stage2
{
	texture="OPTRE_Misc\Objects\data\mramortop_co.paa";
	texGen="2";
};
class Stage3
{
	texture="#(argb,8,8,3)color(1,1,1,0,CO)";
	texGen="3";
};
class Stage4
{
	texture="OPTRE_Misc\Objects\data\statue1_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="OPTRE_Misc\Objects\data\statue1_smdi.paa";
	texGen="5";
};
class Stage6
{
	texture="OPTRE_Misc\Objects\data\mramor_dtsmdi.paa";
	texGen="6";
};
class Stage7
{
	texture="OPTRE_Misc\Objects\data\mramortop_dtsmdi.paa";
	texGen="7";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="3";
};
class Stage9
{
	texture="OPTRE_Misc\Objects\data\statue1_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="OPTRE_Misc\Objects\data\statue1_as.paa";
	texGen="4";
};
class Stage11
{
	texture="OPTRE_Misc\Objects\data\statue1_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="OPTRE_Misc\Objects\data\mramor_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="OPTRE_Misc\Objects\data\mramortop_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="3";
};
