////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.97
//Sun Mar 22 16:23:12 2015 : Source 'file' date Sun Mar 22 16:23:12 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class structures_f : Walls\data\canal_walls_d.rvmat{
ambient[] = {0.5750001,0.5750001,0.5750001,1};
diffuse[] = {0.5750001,0.5750001,0.5750001,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.31700015,0.31700015,0.31700015,1};
specularPower = 35.5;
PixelShaderID = "Multi";
VertexShaderID = "Multi";
class TexGen0
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen1
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen2
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen3
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen4
{
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen5
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen6
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen7
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage0
{
	texture = "a3\structures_f\data\concrete\concrete_old_co.paa";
	texGen = "0";
};
class Stage1
{
	texture = "a3\structures_f\data\concrete\radar_ruin_concrete2_co.paa";
	texGen = "1";
};
class Stage2
{
	texture = "a3\structures_f\walls\data\city_walls_accessories_co.paa";
	texGen = "2";
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,1,CO)";
	texGen = "3";
};
class Stage4
{
	texture = "a3\structures_f\walls\data\canal_walls_d_mask.paa";
	texGen = "4";
};
class Stage5
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "5";
};
class Stage6
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "6";
};
class Stage7
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "7";
};
class Stage8
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "3";
};
class Stage9
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen = "4";
};
class Stage10
{
	texture = "a3\structures_f\walls\data\canal_walls_d_as.paa";
	texGen = "4";
};
class Stage11
{
	texture = "a3\structures_f\data\concrete\concrete_old_nohq.paa";
	texGen = "0";
};
class Stage12
{
	texture = "a3\structures_f\data\concrete\radar_ruin_concrete2_nohq.paa";
	texGen = "1";
};
class Stage13
{
	texture = "a3\structures_f\walls\data\city_walls_accessories_nohq.paa";
	texGen = "2";
};
class Stage14
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen = "3";
};
//};
