<?xml version="1.0" encoding="utf-8"?>
<varlist name="ProjectData">
	<int name="FileVersion">1</int>
	<varlist name="MapInfo">
		<varlist name="Terrain">
			<int name="nx">160</int>
			<int name="ny">118</int>
			<float name="MinAlt">-10.0519</float>
			<float name="MaxAlt">67.9481</float>
			<float name="HorizScale">92.6886</float>
		</varlist>
		<bool name="WrapFlag">false</bool>
	</varlist>
	<varlist name="Maps">
		<varlist name="HF">
			<string name="Filename">NewMombasa_HF.hfz</string>
			<string name="MapType">HF</string>
		</varlist>
	</varlist>
</varlist>
