version=52;
center[]={1857.3986,5.5,5804.4175};
class items
{
	items=30;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0096435547,0,4.9580078};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2;
		type="Land_service_road";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2404785,-0.392272,4.9707031};
			angles[]={0,0,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3;
		type="Land_sidewalk_service_straight";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.2319336,-0.39636946,4.9506836};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4;
		type="Land_sidewalk_service_straight";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0064697266,0,14.926758};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=50;
		type="Land_service_road";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2436523,-0.39636946,14.939453};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=51;
		type="Land_sidewalk_service_straight";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.2287598,-0.39636946,14.919434};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=52;
		type="Land_sidewalk_service_straight";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0075683594,0.00062513351,24.879883};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=53;
		type="Land_service_road";
		atlOffset=0.00062513351;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2425537,-0.39636946,24.892578};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=54;
		type="Land_sidewalk_service_straight";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.2298584,-0.39636946,24.872559};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=55;
		type="Land_sidewalk_service_straight";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0043945313,0,34.848633};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=56;
		type="Land_service_road";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2457275,-0.39636946,34.861328};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=57;
		type="Land_sidewalk_service_straight";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.2266846,-0.39636946,34.841309};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=58;
		type="Land_sidewalk_service_straight";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0079345703,0,44.797852};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=59;
		type="Land_service_road";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2421875,-0.39636946,44.810547};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=60;
		type="Land_sidewalk_service_straight";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.2302246,-0.39636946,44.790527};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=61;
		type="Land_sidewalk_service_straight";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.014038086,0.041273117,-44.811523};
			angles[]={6.2806959,0,0.0075011365};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=62;
		type="Land_service_road";
		atlOffset=0.0018744469;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.236084,-0.29664898,-44.798828};
			angles[]={6.2806959,0,0.0049914722};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=63;
		type="Land_sidewalk_service_straight";
		atlOffset=0.0025005341;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.2363281,-0.39340639,-44.818848};
			angles[]={0,3.1415927,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=64;
		type="Land_sidewalk_service_straight";
		atlOffset=5.7220459e-005;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.010864258,0.048189163,-34.842773};
			angles[]={0,0,0.0049914722};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=65;
		type="Land_service_road";
		atlOffset=0.0012507439;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2392578,-0.29221106,-34.830078};
			angles[]={0,0,0.0075011365};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=66;
		type="Land_sidewalk_service_straight";
		atlOffset=0.0018749237;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.2331543,-0.38283062,-34.850098};
			angles[]={0,3.1415927,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=67;
		type="Land_sidewalk_service_straight";
		atlOffset=0.00062513351;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.011962891,0.039357662,-24.889648};
			angles[]={0.0024897563,0,0.0049914722};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=68;
		type="Land_service_road";
		atlOffset=0.0012440681;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2381592,-0.31169558,-24.876953};
			angles[]={0.0024897563,0,0.0075011365};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=69;
		type="Land_sidewalk_service_straight";
		atlOffset=0.0012497902;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.2342529,-0.39163446,-24.896973};
			angles[]={0.0024897563,3.1415927,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=70;
		type="Land_sidewalk_service_straight";
		atlOffset=0.00062561035;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0087890625,0.020983696,-14.920898};
			angles[]={0.0024897563,0,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=71;
		type="Land_service_road";
		atlOffset=0.001250267;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.241333,-0.34919071,-14.908203};
			angles[]={0.0049914722,0,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=72;
		type="Land_sidewalk_service_straight";
		atlOffset=0.00062513351;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.2310791,-0.39338017,-14.928223};
			angles[]={0,3.1415927,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=73;
		type="Land_sidewalk_service_straight";
		atlOffset=7.0571899e-005;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.012329102,0.004090786,-4.9716797};
			angles[]={0,0,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=74;
		type="Land_service_road";
		atlOffset=0.00062513351;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.237793,-0.38029957,-4.9589844};
			angles[]={0.0024897563,0,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=75;
		type="Land_sidewalk_service_straight";
		atlOffset=0.00062513351;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.2346191,-0.39636946,-4.9790039};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=76;
		type="Land_sidewalk_service_straight";
	};
};
