////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.88
//Sat Jul 25 02:13:10 2015 : Source 'file' date Sat Jul 25 02:13:10 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class data_f : lights\weapon_chemlight_blue_body.rvmat{
class StageTI
{
	texture = "a3\data_f\default_vehicle_ti_ca.paa";
};
ambient[] = {0.5,0.5,0.5,5.0};
diffuse[] = {0,0,0,1};
forcedDiffuse[] = {0.12,0.12,0.12,1.0};
emmisive[] = {100,200,200,0};
specular[] = {1,1,1,1};
specularPower = 40;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage4
{
	texture = "OPTRE_Buildings\Data\Lights_AS.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage5
{
	texture = "#(argb,8,8,3)color(1,0.2,1,0,SMDI)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {5.0,0.0,0.0};
		up[] = {0.0,5.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(7.0,0.9)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage7
{
	texture = "a3\data_f\env_co.paa";
	useWorldEnvMap = "true";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
//};
