////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.84
//Wed Dec 17 20:24:36 2014 : Source 'file' date Wed Dec 17 20:24:36 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class weapons_f : acc\data\collimdot.rvmat{
class StageTI
{
	texture = "a3\data_f\default_vehicle_ti_ca.paa";
};
ambient[] = {10,10,10,1};
diffuse[] = {0,0,0,1};
forcedDiffuse[] = {0.12,0.12,0.12,1};
emmisive[] = {0.2,0.2,0.2,0};
specular[] = {0,0,0,1};
specularPower = 1;
RenderFlags[] = {"NoReceiveShadow","AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
//};
