version=52;
center[]={1871.7368,5.4999962,5844.3154};
class items
{
	items=3;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.013305664,0,-0.00390625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5;
		type="Land_main_road_short";
		atlOffset=-3.8146973e-006;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.959351,-0.36496305,-0.011230469};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6;
		type="Land_sidewalk_wide_short";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.946045,-0.36496305,0.013671875};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7;
		type="Land_sidewalk_wide_short";
	};
};
