ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={0.300000,0.30000,0.300000,1.000000};
forcedDiffuse[]={0.800000,0.800000,0.80000,0.00000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={0.000000,0.00000,0.000000,1.000000};
specularPower=20.000000;
PixelShaderID="Tree";
VertexShaderID="Tree";
class Stage1
{
	texture="optre_plants\data\t_quercus2f_5_non.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage2
{
	texture="optre_plants\data\t_quercus2f_1_MC.tga";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
