ambient[]={1.050000,1.050000,1.050000,1.000000};
diffuse[]={0.150000,0.150000,0.150000,1.000000};
forcedDiffuse[]={0.050000,0.050000,0.050000,0.160000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={0.032000,0.032000,0.032000,1.000000};
specularPower=20.000000;
PixelShaderID="Tree";
VertexShaderID="Tree";
class Stage1
{
	texture="optre_plants\data\t_quercus3s_5_NON.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(1,1,1,1,MC)";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
