version=52;
center[]={1792.6766,5.4999962,5646.8555};
class items
{
	items=30;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.013793945,0,6.9614258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5;
		type="Land_main_road_short";
		atlOffset=-3.8146973e-006;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.958862,-0.36496305,6.9541016};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6;
		type="Land_sidewalk_wide_short";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.946533,-0.36496305,6.9790039};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7;
		type="Land_sidewalk_wide_short";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.013427734,3.8146973e-006,20.904785};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=8;
		type="Land_main_road_short";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.959229,-0.36496305,20.897461};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=9;
		type="Land_sidewalk_wide_short";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.946167,-0.36496305,20.922363};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10;
		type="Land_sidewalk_wide_short";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0087890625,3.8146973e-006,34.850098};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=11;
		type="Land_main_road_short";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.963867,-0.36496305,34.842773};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=12;
		type="Land_sidewalk_wide_short";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.941528,-0.36496305,34.867676};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13;
		type="Land_sidewalk_wide_short";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0084228516,3.8146973e-006,48.793457};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=14;
		type="Land_main_road_short";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.964233,-0.36496305,48.786133};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=15;
		type="Land_sidewalk_wide_short";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.941162,-0.36496305,48.811035};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=16;
		type="Land_sidewalk_wide_short";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.013305664,3.8146973e-006,62.720703};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=17;
		type="Land_main_road_short";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.959351,-0.36496305,62.713379};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18;
		type="Land_sidewalk_wide_short";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.946045,-0.36496305,62.738281};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=19;
		type="Land_sidewalk_wide_short";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.017089844,3.8146973e-006,-62.73877};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=20;
		type="Land_main_road_short";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.955566,-0.36496258,-62.746094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=21;
		type="Land_sidewalk_wide_short";
		atlOffset=4.7683716e-007;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.949829,-0.36496305,-62.721191};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=22;
		type="Land_sidewalk_wide_short";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.016723633,3.8146973e-006,-48.79541};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=23;
		type="Land_main_road_short";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.955933,-0.36496305,-48.802734};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=24;
		type="Land_sidewalk_wide_short";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.949463,-0.36496305,-48.777832};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=25;
		type="Land_sidewalk_wide_short";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.012084961,4.7683716e-006,-34.850098};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=26;
		type="Land_main_road_short";
		atlOffset=9.5367432e-007;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.960571,-0.36496353,-34.857422};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=27;
		type="Land_sidewalk_wide_short";
		atlOffset=-4.7683716e-007;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.944824,-0.36496305,-34.83252};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=28;
		type="Land_sidewalk_wide_short";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.01171875,3.8146973e-006,-20.906738};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=29;
		type="Land_main_road_short";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.960938,-0.36496305,-20.914063};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=30;
		type="Land_sidewalk_wide_short";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.944458,-0.36496305,-20.88916};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=31;
		type="Land_sidewalk_wide_short";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.016601563,3.8146973e-006,-6.9794922};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=32;
		type="Land_main_road_short";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.956055,-0.36496305,-6.9868164};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=33;
		type="Land_sidewalk_wide_short";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.949341,-0.36496305,-6.9619141};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=34;
		type="Land_sidewalk_wide_short";
	};
};
